version: "3.7"
services:
  app:
    build:
      args:
        user: acow
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: acow
    container_name: acow-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - acow

  db:
    image: mysql:8.0.30
    container_name: acow-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_ROOT_HOST: '%'
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql/data:/var/lib/mysql
    networks:
      - acow

  nginx:
    image: nginx:alpine
    container_name: acow-nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - acow

networks:
  acow:
    driver: bridge
